<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My portfolio sample for Udacity </title>
        
        <meta charset="utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/myPortfolio.css">
    </head>

    <body>
        
        <!-- The header section contains the udacity logo, creator name and title -->
        <header>
            <img id="logo-image" src="img/udacity-logo.png" alt="udacity logo">
            
            <div id="name-and-title-container">
                <p id="name-text">PRANAY BHARDWAJ</p>
                <p id="title-text">Fullstack developer</p>
            </div>
        </header>
        
        <!-- The main body contains 2 things: About Me and My Projects -->     
        <main>

            <!-- This article contains a catchy image and about me information -->     
            <article>
                <figure>
                    <img src="img/creativity.jpg" alt="picture of brain with left side showing reasoning and right side creativity">
                </figure>
                <div id="about-me-text">
                    <h1>About me</h1>
                    <p>I am a Product Manager in my daily job and a full-stack developer by night.</p> <p>I am learning development to create my own cool projects on the side.</p>
                </div>
            </article>

            <!-- This is the My Projects section of the website and contains project thumbnails and description -->
            <section id="myProjects-section">
                <h1>My Projects</h1>
                
                <div id="my-projects-container">
                    
                    <div class="projects">
                        <!-- TODO: use actual project snapshots -->
                        <a href="">
                            <img src="img/creativity.jpg" alt="project1">
                        </a>
                        <!-- TODO: add actual project names and descriptions -->
                        <h3>Project 1</h3>
                        <p>This is description of project 1.</p>
                    </div>

                    <div class="projects">
                        <!-- TODO: use actual project snapshots -->
                        <a href="">
                            <img src="img/creativity.jpg" alt="project2">
                        </a>
                        <!-- TODO: add actual project names and descriptions -->
                        <h3>Project 2</h3>
                        <p>This is description of project 2.</p>
                    </div>

                    <div class="projects">
                        <!-- TODO: use actual project snapshots -->
                        <a href="">
                            <img src="img/creativity.jpg" alt="project3">
                        </a>
                        <!-- TODO: add actual project names and descriptions -->
                        <h3>Project 3</h3>
                        <p>This is description of project 3.</p>
                    </div>
                    
                </div>
                
            </section>
            
        </main>

        <!-- This is the footer of the page -->     
        <footer>
                Copyright Pranay Bhardwaj
        </footer>
    
    </body>

</html>